YELP_AUTH_TOKEN=I-dJ9f1uh_nQNonwFh3dLg6x7GQuC3WVUvv5D6_4JQQzr9fp7UdokXsqbtMGG-zPsVRLMJos9bde1zqTrHk2lPfc9y3RyCY_BlLaAT3uqyUsIycszDM6C0rk6FbaYHYx
DATABASE_URL=mysql+pymysql://daniel692a:090602@localhost:3306/places